# Ink-Speaker

./: .env.example  .env.prod.example  .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  server-init.sh
.codebuddy/memory/: 2026-07-16.md  MEMORY.md
.github/workflows/: build-backend.yml
docs/: ARCHITECTURE.md  DEPLOY.md  ENV.md  FAQ.md  GUIDE.md  LOADTEST.md  SECURITY-JWT-PLAN.md
knowledge-base/: characters.md  world-setting.md
scripts/: loadtest-chapter-sse.js  loadtest-concept.js  loadtest-lore-search.js  loadtest-mixed.js
src/main/java/com/ink/speaker/: InkSpeakerApplication.java
src/main/java/com/ink/speaker/common/: BusinessException.java  GlobalExceptionHandler.java  NovelContext.java  Result.java  ResultCode.java
src/main/java/com/ink/speaker/util/: ArgsUtil.java  JsonUtil.java  JwtConstants.java  JwtUtil.java  NovelConstants.java  VoConverters.java
src/main/java/com/novel/agent/: AgentApplication.java
src/main/java/com/novel/agent/agent/: ChapterAgent.java  CharacterExtractionAgent.java  LoreAgent.java  OutlineAgent.java  WritingAssistantAgent.java
src/main/java/com/novel/agent/config/: AgentConfig.java  EmbeddingConfig.java  ModelConfig.java
src/main/java/com/novel/agent/controller/: AgentController.java
src/main/java/com/novel/agent/runner/: KnowledgeBaseInitializer.java
src/main/java/com/novel/agent/service/: KnowledgeBaseService.java
src/main/java/com/novel/agent/tools/: NovelTools.java
src/main/java/com/novel/forge/: AgentApplication.java
src/main/java/com/novel/forge/agent/: ChapterAgent.java  CharacterExtractionAgent.java  LoreAgent.java  OutlineAgent.java  WritingAssistantAgent.java
src/main/java/com/novel/forge/config/: AgentConfig.java  EmbeddingConfig.java  ModelConfig.java
src/main/java/com/novel/forge/controller/: AgentController.java
src/main/java/com/novel/forge/entity/: NovelChapterTimeline.java  NovelCharacter.java  NovelWorldSetting.java
src/main/java/com/novel/forge/repository/: ChapterTimelineRepository.java  CharacterRepository.java  WorldSettingRepository.java
src/main/java/com/novel/forge/runner/: DataInitializer.java  KnowledgeBaseInitializer.java
src/main/java/com/novel/forge/service/: KnowledgeBaseService.java
src/main/java/com/novel/forge/tools/: NovelTools.java
src/main/java/ink/realm/: InkRealmApplication.java
src/main/java/ink/realm/admin/controller/: AdminNovelController.java  AdminUserController.java
src/main/java/ink/realm/admin/service/: AdminService.java
src/main/java/ink/realm/ai/agent/: ChapterAgent.java  ChapterAgentFactory.java  CharacterExtractionAgent.java  ConceptAgent.java  ContinuationAgent.java  LoreAgent.java  OutlineAgent.java  PolishAgent.java  SettingAgent.java  WritingAssistantAgent.java  WritingAssistantAgentFactory.java
src/main/java/ink/realm/ai/cache/: LlmCacheService.java  PromptNormalizer.java  TokenMetricsRecorder.java
src/main/java/ink/realm/ai/controller/: AiAgentController.java  ReviewController.java
src/main/java/ink/realm/ai/service/: KnowledgeBaseService.java
src/main/java/ink/realm/auth/controller/: AuthController.java
src/main/java/ink/realm/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ink/realm/auth/service/: AuthService.java
src/main/java/ink/realm/common/context/: NovelContext.java
src/main/java/ink/realm/common/entity/: BaseEntity.java
src/main/java/ink/realm/common/exception/: BusinessException.java
src/main/java/ink/realm/common/handler/: GlobalExceptionHandler.java  JsonbTypeHandler.java
src/main/java/ink/realm/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/ink/realm/config/: DataSourceFailureAnalyzer.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/ink/realm/config/ai/: AgentConfig.java  EmbeddingConfig.java  ModelConfig.java
src/main/java/ink/realm/config/async/: AsyncConfig.java
src/main/java/ink/realm/config/cache/: LlmCacheConfig.java  MultiLevelCache.java  RedisConfig.java  ToolCacheConfig.java
src/main/java/ink/realm/config/init/: KnowledgeBaseInitializer.java
src/main/java/ink/realm/config/mcp/: McpConfig.java  McpKnowledgeSource.java  McpProperties.java  NoOpMcpKnowledgeSource.java
src/main/java/ink/realm/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityRoles.java
src/main/java/ink/realm/config/web/: NovelContextFilter.java  OpenApiConfig.java
src/main/java/ink/realm/novel/controller/: ChapterController.java  ChapterHistoryController.java  CharacterController.java  CollaboratorController.java  NovelController.java  OutlineController.java  SettingController.java  TrackController.java
src/main/java/ink/realm/novel/mapper/: AgentLogMapper.java  NovelChapterContentMapper.java  NovelChapterHistoryMapper.java  NovelChapterTimelineMapper.java  NovelCharacterMapper.java  NovelCollaboratorMapper.java  NovelMapper.java  NovelOutlineMapper.java  NovelReviewIssueMapper.java  NovelWorldSettingMapper.java
src/main/java/ink/realm/novel/service/: AgentLogService.java  ChapterHistoryService.java  ChapterService.java  CharacterService.java  CollaboratorService.java  ContinuationService.java  NovelService.java  (+2 more)
src/main/java/ink/realm/util/: ArgsUtil.java  JsonUtil.java  JwtConstants.java  JwtUtil.java  NovelConstants.java  VoConverters.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bash.exe.stackdump  schema.sql
src/main/resources/db/migration/: V1__init_schema.sql  V2__fix_sequences.sql  V2__novel_owner_title_unique.sql  V3__migrate_character_to_world_setting.sql
src/main/resources/mapper/: NovelChapterHistoryDao.xml
src/main/resources/mapper/auth/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/novel/: AgentLogMapper.xml  NovelChapterContentMapper.xml  NovelChapterTimelineMapper.xml  NovelCharacterMapper.xml  NovelCollaboratorMapper.xml  NovelMapper.xml  NovelOutlineMapper.xml  NovelReviewIssueMapper.xml  NovelWorldSettingMapper.xml
src/main/resources/static/: index.html
(+310 files in other folders)
