<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>ink.realm</groupId>
    <artifactId>ink-realm</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>墨域</name>
    <description>墨域 - 基于 LangChain4j 的 AI 小说生成 Agent</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ================== 主框架 ================== -->
        <spring-boot.version>4.1.0</spring-boot.version>
        <!--
          LangChain4j 1.17.1 / 1.17.1-beta27
          注意: langchain4j-http-client-spring-restclient 引用了 Spring Boot 3.x 的
                org.springframework.boot.http.client.ClientHttpRequestFactorySettings,
                该类在 Spring Boot 4.x 中已移除,故额外引入 langchain4j-http-client-jdk
                (纯 JDK HttpClient,不依赖 Spring Boot)作为替代 HTTP 客户端实现。
        -->
        <langchain4j.version>1.17.1</langchain4j.version>
        <langchain4j-beta.version>1.17.1-beta27</langchain4j-beta.version>

        <!-- ================== 数据访问 ================== -->
        <postgresql.version>42.7.7</postgresql.version>
        <mybatis-plus.version>3.5.16</mybatis-plus.version>

        <!-- ================== 安全 & 鉴权 ================== -->
        <jjwt.version>0.13.0</jjwt.version>
        <jasypt.version>3.0.5</jasypt.version>

        <!-- ================== 弹性 & 限流 ================== -->
        <resilience4j.version>2.2.0</resilience4j.version>
        <bucket4j.version>8.10.1</bucket4j.version>
        <caffeine.version>3.2.0</caffeine.version>
        <shedlock.version>6.10.0</shedlock.version>

        <!-- ================== 文件处理 ================== -->
        <tika.version>3.3.1</tika.version>
        <poi.version>5.5.1</poi.version>

        <!-- ================== API 文档 ================== -->
        <springdoc.version>3.0.0</springdoc.version>

        <!-- ================== 工具 & 映射 ================== -->
        <lombok.version>1.18.36</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <hutool.version>5.8.40</hutool.version>

        <!-- ================== 日志(漏洞锁定:CVE-2025-11226 / CVE-2026-1225) ================== -->
        <logback.version>1.5.32</logback.version>

        <!-- ================== 测试 ================== -->
        <!-- testcontainers 主版本由 Spring Boot 4.1.0 BOM 管理(2.0.5);子模块需显式声明同版本 -->
        <testcontainers.version>1.21.4</testcontainers.version>
    </properties>

    <dependencies>

        <!-- ================================================================ -->
        <!-- 1. Spring Boot 核心栈(Web/Security/JPA/校验/日志/监控)            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- 2. 数据访问层(JPA + MyBatis-Plus + PostgreSQL + Flyway)         -->
        <!-- ================================================================ -->

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot4-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-jsqlparser</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!--
          Spring Boot 4.x 将 FlywayAutoConfiguration 拆到独立模块 spring-boot-flyway。
          仅引入 flyway-core 不会触发自动迁移,必须同时引入本模块,
          否则 spring.flyway.* 配置完全失效,Hibernate validate 时会因表缺失报错。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- 3. 缓存 & 分布式协调(Redis + Caffeine + ShedLock)                -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-redis-spring</artifactId>
            <version>${shedlock.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 4. AI / Agent(LangChain4j 全家桶)                              -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>${langchain4j-beta.version}</version>
            <exclusions>
                <!-- Spring Boot 4.x 移除了 ClientHttpRequestFactorySettings, spring-restclient 实现不可用 -->
                <exclusion>
                    <groupId>dev.langchain4j</groupId>
                    <artifactId>langchain4j-http-client-spring-restclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
          OpenAI/Ollama starter 强依赖 langchain4j-http-client-spring-restclient,
          但该模块在 Spring Boot 4.x 下会触发 NoClassDefFoundError。
          此处只引入 OpenAI/Ollama 核心库(不含 starter),
          由本项目 ModelConfig 自行构造 ChatModel Bean,
          HTTP 客户端使用 langchain4j-http-client-jdk。
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-ollama</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            <version>${langchain4j-beta.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-pgvector</artifactId>
            <version>${langchain4j-beta.version}</version>
        </dependency>
        <!--
          LangChain4j HTTP 客户端:JDK HttpClient 实现。
          规避 langchain4j-http-client-spring-restclient 与 Spring Boot 4.x 的不兼容
          (后者引用了 4.x 已删除的 ClientHttpRequestFactorySettings)。
        -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-http-client-jdk</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 5. 安全 & 鉴权(JWT + 配置加密)                                   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>${jasypt.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 6. 弹性容错 & 接口限流(Resilience4j + Bucket4j)                 -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-reactor</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-caffeine</artifactId>
            <version>${bucket4j.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 7. API 文档(SpringDoc OpenAPI 3)                                -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 8. 文件解析 & 导出(Tika 导入 + POI 导出)                        -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers-standard-package</artifactId>
            <version>${tika.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 9. 工具 & 映射(Lombok + MapStruct + Hutool)                     -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 10. 日志框架漏洞锁定(logback CVE 修复)                            -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- ================================================================ -->
        <!-- 11. 测试栈(Spring Boot Test + Security Test + Testcontainers)   -->
        <!-- ================================================================ -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <parameters>true</parameters>
                    <compilerArgs>
                        <arg>-Xlint:options</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
